{
    "name": "personal-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "class-variance-authority": "^0.7.1",
        "classnames": "^2.5.1",
        "cssnano": "^7.0.6",
        "framer-motion": "^11.18.0",
        "next": "^15.1.5",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@testing-library/react": "^16.2.0",
        "@types/node": "^22.10.7",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.18.0",
        "eslint-config-next": "^15.1.4",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^15.14.0",
        "postcss": "^8.5.1",
        "prettier": "^3.4.2",
        "sass": "^1.39.0",
        "scss": "^0.2.4",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    },
    "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
